#set($title  = "首页")
#set($layout = "layout")

#set($hdModules = [
    "head"
])

#set($sidebarModules = [
    "sidebar"
])

#set($mainModules = [
    "home-main"
])


#set($ftModules = [
    "footer"
])

#set($outsideModules = [
])
