## 默认变量配置
#set($keywords    = "搜狐公众平台")
#set($description = "搜狐公众平台")
#set($product     = "搜狐公众平台")

## css、js记录
#set($moduleCss = [
    "css/global/global"
])
#set($moduleJs = [
    "script/global"
])
